import { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import {
  getEntradas,
  lancarEntrada,
  deletarEntrada,
  EntradaMensal,
} from '../services/entradas';

function getMesAtual() {
  const d = new Date();
  return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`;
}

function formatReal(v: number) {
  return v.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
}

function labelMes(key: string) {
  const meses: Record<string, string> = {
    '01':'Jan','02':'Fev','03':'Mar','04':'Abr',
    '05':'Mai','06':'Jun','07':'Jul','08':'Ago',
    '09':'Set','10':'Out','11':'Nov','12':'Dez'
  };
  const [y, m] = key.split('-');
  return `${meses[m]}/${y.slice(2)}`;
}

export default function Entradas() {
  const { id } = useParams<{ id: string }>();
  const [entradas, setEntradas] = useState<EntradaMensal[]>([]);
  const [mes, setMes] = useState(getMesAtual());
  const [valor, setValor] = useState('');
  const [observacao, setObservacao] = useState('');
  const [salvando, setSalvando] = useState(false);
  const [mensagem, setMensagem] = useState('');

  async function carregar() {
    if (!id) return;
    const data = await getEntradas(id);
    setEntradas(data);
  }

  useEffect(() => { carregar(); }, [id]);

  async function handleSalvar() {
    if (!id || !valor || Number(valor) <= 0) return;
    setSalvando(true);
    setMensagem('');
    try {
      await lancarEntrada(id, mes, Number(valor), observacao);
      setValor('');
      setObservacao('');
      setMensagem('Entrada lançada com sucesso!');
      await carregar();
    } catch {
      setMensagem('Erro ao lançar entrada.');
    } finally {
      setSalvando(false);
    }
  }

  async function handleDeletar(entradaId: string) {
    if (!id) return;
    if (!confirm('Remover esta entrada? O saldo será ajustado.')) return;
    await deletarEntrada(id, entradaId);
    await carregar();
  }

  const entradaMesAtual = entradas.find(e => e.mes === mes);

  return (
    <div className="p-6 max-w-3xl mx-auto">
      <h1 className="text-2xl font-semibold mb-2">
        Entradas mensais
      </h1>
      <p className="text-gray-500 mb-6">
        Registre o valor total recebido no mês — inclui taxas, atrasos e acordos.
      </p>

      {/* Formulário de lançamento */}
      <div className="bg-white rounded-xl border p-5 mb-6">
        <h2 className="text-sm font-medium text-gray-600 mb-4">
          Lançar entrada
        </h2>

        {entradaMesAtual && (
          <div className="bg-amber-50 border border-amber-200 rounded-lg p-3 mb-4 text-sm text-amber-800">
            ⚠️ Já existe uma entrada de {formatReal(entradaMesAtual.valor)} em {labelMes(mes)}. 
            Salvar vai substituir o valor anterior.
          </div>
        )}

        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
          <div>
            <label className="block text-sm text-gray-600 mb-1">
              Mês de referência
            </label>
            <input
              type="month"
              value={mes}
              onChange={e => setMes(e.target.value)}
              className="w-full border rounded-lg px-3 py-2 text-sm"
            />
          </div>
          <div>
            <label className="block text-sm text-gray-600 mb-1">
              Valor total recebido (R$)
            </label>
            <input
              type="number"
              value={valor}
              onChange={e => setValor(e.target.value)}
              placeholder="Ex: 14200"
              className="w-full border rounded-lg px-3 py-2 text-sm"
            />
          </div>
          <div className="sm:col-span-2">
            <label className="block text-sm text-gray-600 mb-1">
              Observação (opcional)
            </label>
            <input
              type="text"
              value={observacao}
              onChange={e => setObservacao(e.target.value)}
              placeholder="Ex: 2 unidades em atraso, 1 acordo recebido"
              className="w-full border rounded-lg px-3 py-2 text-sm"
            />
          </div>
        </div>

        <div className="flex items-center gap-3 mt-4">
          <button
            onClick={handleSalvar}
            disabled={salvando || !valor}
            className="bg-emerald-600 hover:bg-emerald-700 disabled:opacity-50
                       text-white rounded-lg px-5 py-2 text-sm font-medium"
          >
            {salvando ? 'Salvando...' : 'Lançar entrada'}
          </button>
          {mensagem && (
            <span className={`text-sm ${
              mensagem.includes('sucesso') ? 'text-green-600' : 'text-red-600'
            }`}>
              {mensagem}
            </span>
          )}
        </div>
      </div>

      {/* Histórico */}
      <div className="bg-white rounded-xl border overflow-hidden">
        <div className="px-5 py-4 border-b">
          <h2 className="text-sm font-medium text-gray-600">
            Histórico de entradas
          </h2>
        </div>
        {entradas.length === 0 ? (
          <div className="p-8 text-center text-gray-400 text-sm">
            Nenhuma entrada lançada ainda.
          </div>
        ) : (
          <table className="w-full text-sm">
            <thead className="bg-gray-50 text-gray-600">
              <tr>
                <th className="text-left px-5 py-3">Mês</th>
                <th className="text-right px-5 py-3">Valor recebido</th>
                <th className="text-left px-5 py-3">Observação</th>
                <th className="px-5 py-3"></th>
              </tr>
            </thead>
            <tbody>
              {entradas.map((e, i) => (
                <tr key={e.id} className={`border-t ${i % 2 === 0 ? '' : 'bg-gray-50'}`}>
                  <td className="px-5 py-3 font-medium">{labelMes(e.mes)}</td>
                  <td className="px-5 py-3 text-right text-green-700 font-medium">
                    {formatReal(e.valor)}
                  </td>
                  <td className="px-5 py-3 text-gray-500">
                    {e.observacao || '—'}
                  </td>
                  <td className="px-5 py-3 text-right">
                    <button
                      onClick={() => handleDeletar(e.id)}
                      className="text-red-400 hover:text-red-600 text-xs"
                    >
                      Remover
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}